##############################
## Propriedades de produção ##
##############################

# ===============================
# = DATA SOURCE SETTINGS
# ===============================
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

# =========================
# = SECURITY
# =========================
dvrmoney.seguranca.enable-https=true
dvrmoney.origemPermitida=http://localhost:4200/
