# ===============================
# = DATA SOURCE SETTINGS
# ===============================
spring.datasource.url=jdbc:mysql://localhost/dvrmoney
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# ===============================
# = Configurações do Jackson
# ===============================
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd